<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icstcd</title>
</head>
<style  type="text/css">
    body
    {
        background:	linear-gradient(45deg, #6a6b48, #82814c, #cdde69, #cfe08c);
        background-size: 300% 300%;
        animation: colors 15s ease infinite;
    }

    @keyframes colors 
    {
        0%{
            background-position: 0% 50%;
        }

        50%{
            background-position: 100% 50%;
        }

        100%{
            background-position: 0% 50%;
        }
    }
    .icon-bar 
    {
        margin-left: 30px;
        margin-top: 10px;
        width: 250px;
        height: 250px;
        background-color: #555;
    }

    .title
    {
        
        font-size: 120px;
        font-family:'onyx';
        margin-top: -90px;
        color: white;
        margin-left: 350px;
    }

    section
    {
        font-size: 30px;
        margin-top: 45px;
        margin-left: 30px;
        margin-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

    }

    a
    {
    text-decoration: none;
    font-family: 'Impact';
	color: white;
	font-size: 35px;
    }

    a:hover
    {
        font-size: 45px;
        color: #c1ff4d;
        transition: 0.4s;
    }

    a:active
    {
        font-size: 37px;
        color: #c1ff4d;
        transition: 0.4s;
    }

    .a1
    {
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
	color: black;
	font-size: 70px;
    text-decoration: none;
	/*DEIXAR NEGRITO - ESPESSURA*/
	font-weight: bold;
	background-color:	#c0ff2d;
	padding: 25px;
	/*ARREDONDAR AS BORDAS*/
	border-radius: 100px;
	
    }
    
    .a1:hover
    {
        font-size: 100px;
        border-radius: 100px;
        transition: 0.4s;
        color: black;
    }

    .a1:active
    {
        font-size: 80px;
        border-radius: 100px;
        transition: 0.4s;
    }

    p
    {
        color: #363636;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .b1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
    }
</style>
<body>
    <div class="icon-bar">
        <img src="icstcd.jpg" width="300">
        
    </div>

    <div class="title">Incesticide (Instrumental) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a class="a1" href="https://youtube.com/playlist?list=PLYmuumz9R1OurNOhmUSJkS4ELEN109vsN&si=jz7Y0Tvcydv5N-JA"target="_blank">► </a></div>

    <section>
        <ol>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/nqfSZz67qr4?si=baX4QblDyqJPlGBh"target="_blank"><i>DIVE</i></a></li>
                    <br>
                <br>
             <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/Ib4ezYQqLc8?si=zgOrMdI7-CtxNEpF"target="_blank"><i>SLIVER</i></a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/ZYXzpRw5NJw?si=Ay89sW3PvLgjOHuC"target="_blank"><i>STAIN</i></a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/MyPYNszA16c?si=GADzUIyqplnxRRlb"target="_blank"><i>BEEN A SON</i></a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/ukpQMWFPz6E?si=8GC7m2BWbjEg7wLH"target="_blank"><i>TURNAROUND</i></a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/A1j_8x-u1T8?si=EcZl8n2KGLA_BjkZ"target="_blank"><I>MOLLY'S LIPS</I></a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/H_EKLx6BAik?si=F0uGtBZdn3FWsLz0"target="_blank"><i>SON OF A GUN</i></a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/Sw82RwcUGiQ?si=rTbVnc08ztBM6ap5"target="_blank"><I>(NEW WAVE) POLLY</I></a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/B5t2Kp7hdTc?si=AlvAOFHmAw1vo0vc"target="_blank"><I>BEESWAX</I></a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/F1sUuR_DyHY?si=lLwUVOUeE9AfnwFi"target="_blank"><I>DOWNER</I></a></li>
                    <br>
                <br>
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/UyGTxEAE4XM?si=U3d0XQJmHPhHxtAk"target="_blank"><I>MEXICAN SEAFOOD</I></a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/UyGTxEAE4XM?si=U3d0XQJmHPhHxtAk" target="_blank"><I>HAIRSPRAY QUEEN</I></a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/t8TK2WWp92c?si=HzzmaHmOLh_9rXT-"target="_blank"><I>AERO ZEPPELIN</I></a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/xdh-AA2YcL4?si=N8lCdU4M2N03FXNn" target="_blank"><I>BIG LONG NOW</I></a></li>
                    <br>
                <br> 
            <li>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<a  href="https://youtu.be/5KoT6jLd6Wg?si=opAFYM6YQ3ciRWk9" target="_blank"><I>ANEURYSM</I></a></li>
                    <br>
                <br>   
        </ol>

    </section>

    <!-- target="_blank" para abrir o link em outra pagina -->

    <footer>
        <p>
        Copyrights © 1992<br>
        </p>
    </footer>
</body>
</html>